CSharp3/MailSenderProject/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:MyCont="clr-namespace:MyControlsLibrary;assembly=MyControlsLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <!--#region MainView -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region Letter View -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Title -->
                <Border Style="{DynamicResource BorderStyle}" Margin="2,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource Letter_Title}"/>
                        <TextBox Grid.Column="1"/>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Letter Control Panel -->
                <Border Grid.Row="1" Height="32" Margin="20,2,40,4" Style="{DynamicResource BorderStyle}">

                </Border>
                <!--#endregion-->

                <!--#region Letter -->
                <Border Grid.Row="2" Style="{DynamicResource BorderStyle}" VerticalAlignment="Stretch" Margin="4,0,10,0">
                    <RichTextBox Margin="2" BorderThickness="0"/>

                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Bottom Controls -->
            <Grid Grid.Row="2" Margin="2,2,2,4">
                <Button Height="40" Width="200" Content="Отправить"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Sender Settings View -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="14" CornerRadius="0,0,6,6" Width="300" BorderThickness="2,0,2,2" >
                <Label Content="{DynamicResource LoginErrorMsg}" FontSize="8" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource BorderStyle}" Height="80" Width="270">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4,2">
                        <MyCont:TextBoxWithHeader Header="Email" Width="100" HorizontalAlignment="Left"/>
                        <StackPanel>
                            <TextBlock Text="Password"/>
                            <PasswordBox/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="auto" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" Margin="4,2">
                        <ComboBox Width="80"/>
                        <Button x:Name="btnSMTPSettings" FontFamily="Segoe MDL2 Assets">&#xE713;</Button>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
        <Popup Name="SMTP" AllowsTransparency="True" PlacementTarget="{Binding ElementName=btnSMTPSettings}" Placement="Right" HorizontalOffset="4" PopupAnimation="Scroll" StaysOpen="False">
            <Border Padding="8,0,8,4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Style="{DynamicResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="SMTP" FontSize="20"/>
                    <StackPanel Grid.Row="1">

                        <StackPanel>
                            <Label Content="Host"/>
                            <TextBox Name="tbHost"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <Label Content="Port"/>
                                <TextBox Name="tbPort" MaxLength="6" Width="60" MaxLines="1"/>
                            </StackPanel>

                            <CheckBox Name="cbSSL" Content="SSL" VerticalAlignment="Bottom" Margin="10,2,4,8"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->

        <!--#region Other Settings View -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region ControlsBar -->
            <Border Grid.Column="1" Style="{DynamicResource BorderStyle}" HorizontalAlignment="Right" Height="100" Width="30" BorderThickness="2,2,0,2" CornerRadius="6,0,0,6">
                <StackPanel Margin="2,1" VerticalAlignment="Center">
                    <Ellipse Fill="Aqua" Height="20" Width="20"/>
                    <Rectangle Height="20" Width="30" Fill="AntiqueWhite"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Control Panels -->
            <Border Style="{DynamicResource BorderStyle}" HorizontalAlignment="Right">
                <Grid>

                    <!--#region Scheduler Control -->
                    <Grid Width="600" Height="230" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Calendar/>
                            <TextBox/>
                        </StackPanel>
                        <ListView Grid.Column="1" Margin="4,0"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Emails Control -->
                    <Grid Width="600" Height="230" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region Emails Controls -->
                        <!--#endregion-->

                        <!--#region Emails Main View -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition MinWidth="10" Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--#region Selected List -->
                            <ListView/>
                            <!--#endregion-->

                            <!--#region Full List -->
                            <ListView Grid.Column="2"/>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
