CSharp3/WpfTestMailSender/ErrorWindow.xaml

<Window x:Class="WpfTestMailSender.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="ErrorWindow" MaxHeight="1000" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontFamily="Segoe MDL2 Assets" FontSize="26" VerticalAlignment="Center" Margin="4,0,8,0">&#xE783;</Label>
            <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=Title}" FontSize="22" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=Msg}" Margin="10,5" Foreground="Red" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <Button x:Name="btnOK" Grid.Row="2" Content="OK" Margin="0,4,0,8" Width="80" Height="32" Click="btnOK_Click"/>
    </Grid>
</Window>
