CSharp3/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=WpfTestMailSender"
        xmlns:TabSwitcher1="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="miClose" Header="Закрыть" Click="miClose_Click"/>
            </MenuItem>
        </Menu>
        
        <TabSwitcher1:TabSwitcherControl Name="tscTabSwitcher" IsHidebtnPrevious="True" DockPanel.Dock="Bottom" btnNextClick="tscTabSwitcher_btnNextClick" btnPreviousClick="tscTabSwitcher_btnPreviousClick"/>
        
        <TabControl Name="tabControl">
            <TabItem Header="Формирование группы рассылки">
                <DockPanel LastChildFill="True">
                    <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" Height="65" Width="auto" Margin="0">
                        <ToolBar Name="tbSender" Height="30" Width="auto">
                            <Label Name="lSender" Content="Выбрать отправителя" Width="130" Height="25"/>
                            <ComboBox Name="cbSenderSelect" Width="260" Height="25" SelectedIndex="0" ToolTip="Выбрать email отправителя"/>
                            <Button x:Name="btnAddSender" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" ToolTip="Добавить">
                                <Image Source="Images/add.png" HorizontalAlignment="Right"   />
                            </Button>
                            <Button x:Name="btnEditSender" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images/pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images/delete.png" HorizontalAlignment="Right"/>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" >
                            <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="Auto"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" Click="btnClock_Click">
                                <Image Source="Images\clock.png"/>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="130"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="260" SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="Images\add.png"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images\pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images\delete.png"/>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="Images\add.png"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images\pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images\delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Name="dgEmails"/>
                </DockPanel>

            </TabItem>

            <TabItem Name="tabPlanner" Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Calendar x:Name="cldSchedulDateTimes" SelectionMode="MultipleRange"/>
                        <TextBox Name="tbTimePicker"/>
                        <Button x:Name="btnSend" Click="btnSend_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/clock.png" Width="16" Height="16" />
                                    <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Name="btnSendAtOnce" Content="Отправить сразу" Click="btnSendAtOnce_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Редактор писем">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title"  Foreground="Black" Margin="8,4" FontSize="18"/>
                        <TextBox Grid.Column="1" Name="tbSubject" HorizontalAlignment="Stretch"/>
                    </Grid>
                    
                    <RichTextBox Name="rtbBody"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Статистика">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
