CSharp2/ProjectForDepartaments/MainWindow.xaml

<Window x:Class="ProjectForDepartaments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForDepartaments"
        xmlns:converters="clr-namespace:ProjectForDepartaments.Converters"
        mc:Ignorable="d"
        Title="Organization" MinHeight="300" Height="500" MinWidth="500" Width="1000"
        DataContext="{Binding MainOrganization,RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Styles/OrganizationViewStyles.xaml"/>

                    <ResourceDictionary>
                        <converters:DepEmplToObjectConverter x:Key="DepEmplConv"/>
                        <converters:IListEmplToBoolConverter x:Key="listToBool"/>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <!--#region Window Header-->
        <Border Background="LightGray" Padding="12,0,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="GeekBrains" FontSize="32" FontWeight="DemiBold"/>
                <Button Name="btnShowNotHiredList" Grid.Column="1" BorderThickness="0" Width="auto" FontSize="34" FontWeight="Bold" Click="btnShowNotHiredList_Click" IsEnabled="{Binding NotHired,Mode=OneWay,Converter={StaticResource listToBool}}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="gNotHiredList" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                    <DoubleAnimationUsingKeyFrames>
                                        <EasingDoubleKeyFrame KeyTime="0"  Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="150"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    &#xEA42;
                </Button>
                <Button Name="btnHideNotHiredList" Grid.Column="1" BorderThickness="0" Width="auto" FontSize="34" FontWeight="Bold" Visibility="Collapsed" Click="btnHideNotHiredList_Click" IsEnabled="{Binding NotHired,Converter={StaticResource listToBool}}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="gNotHiredList" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                    <DoubleAnimationUsingKeyFrames>
                                        <EasingDoubleKeyFrame KeyTime="0"  Value="150"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    &#xEA42;
                </Button>
            </Grid>
        </Border>
        
        <!--#region Not Hired Control \\\\\ Still Bugged-->
        <Grid Name="gNotHiredList" Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Height="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="2,0,2,0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="NotHiredFirstNameSize"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition SharedSizeGroup="NotHiredLastNameSize"/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name"/>
                <Label Grid.Column="2" Content="Last Name"/>
            </Grid>
            <ListView Name="lvEmployeesNotHired" Grid.Row="1" ItemsSource="{Binding NotHired}" BorderThickness="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  SharedSizeGroup="NotHiredFirstNameSize"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition SharedSizeGroup="NotHiredLastNameSize"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding FirstName}"/>
                                <Label Grid.Column="2" Content="{Binding LastName}"/>
                            </Grid>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4,0">
                                <Button Name="btnEmplRemove" Height="30" ToolTip="Remove" Command="{Binding DataContext.RemoveEmployeeCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">&#xE738;</Button>
                                <Button Name="btnEmplDetails" Height="30" ToolTip="Details">&#xE70F;</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--#endregion-->
        
        <!--#endregion-->

        <!--#region MainView-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Departments View-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Department View Header-->
                <Grid Background="#FFEAEAEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Departments" FontSize="24" Margin="10 0 0 0"/>
                    <Button Grid.Column="1" Name="btnDepartAdd" Command="{Binding Path=DataContext.AddDepartmentCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=lvDepartment, Path=DataContext}" ToolTip="Add Department">&#xE710;</Button>
                </Grid>
                <!--#endregion-->

                <!--#region  Departments-->
                <ListView Name="lvDepartment" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Grid.Row="1" BorderThickness="0 2 0 0" SelectionMode="Single" SelectionChanged="lvDepartment_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--#region Department Sub Controls-->
                                <Grid Name="DepartmentSubControl" Grid.Row="1" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Name="btnDepartRemove" Height="30"  Command="{Binding Path=DataContext.RemoveDepartmentCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}" ToolTip="Dismiss">&#xE738;</Button>
                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->

                                <!--#region Department Data View-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}"/>
                                    <Label Grid.Column="2" Content="{Binding Employees.Count}"/>
                                    <Label Name="GreenArrow" Grid.Column="4" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Right" Foreground="Green" FontWeight="Black" FontSize="12" Visibility="Hidden">&#xE72A;</Label>
                                </Grid>
                                <!--#endregion-->

                            </Grid>

                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DepartmentSubControl" Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DepartmentSubControl" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DepartmentSubControl" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter TargetName="GreenArrow" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                    <Setter TargetName="GreenArrow" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Employees View -->
            <Border Name="bEmployees" Grid.Column="1" Margin="5,36,10,0" BorderThickness="1" BorderBrush="Gray" Visibility="Hidden">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Employees View Header-->
                    <Grid Background="#FFEAEAEA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Employees" FontSize="24" Margin="10 0 0 0"/>
                        <Button Name="btnShowEmployeesAdd" Grid.Column="1" ToolTip="Show Add Employee selector to this Department" Click="btnShowEmployeesAdd_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="cAddEmployeeSelector" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <DoubleAnimationUsingKeyFrames>
                                                <EasingDoubleKeyFrame KeyTime="0"  Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="180"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            &#xE710;
                        </Button>
                        <Button Name="btnHideEmployeesAdd" Grid.Column="1" ToolTip="Hide Add Employee selector to this Department" Click="btnHideEmployeesAdd_Click" Visibility="Collapsed">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="cAddEmployeeSelector" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <DoubleAnimationUsingKeyFrames>
                                                <EasingDoubleKeyFrame KeyTime="0"  Value="180"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            &#xE710;
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Add Employee selector \\\\\ Still Bugged-->
                    <Border Name="cAddEmployeeSelector" Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" MaxHeight="180" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--#region Add New Employee Btn-->
                            <Button Content="Add New" Width="auto" Command="{Binding Path=DataContext.AddEmployeeCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=lvDepartment,Path=SelectedItem}" FontFamily="Segoe UI" ToolTip="Add New Employee to this Department"/>
                            <!--#endregion-->

                            <!--#region Not Hired Control-->
                            <Grid Grid.Row="1" Width="auto" Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--#region Not Hired Header-->
                                <Grid Background="White">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="NotHiredFirstNameSize"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition SharedSizeGroup="NotHiredLastNameSize"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="First Name"/>
                                    <Label Grid.Column="2" Content="Last Name"/>
                                </Grid>
                                <!--#endregion-->

                                <!--#region Not Hired-->
                                <ListView Grid.Row="1" ItemsSource="{Binding NotHired}" BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.AddNotHiredEmployeeCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext}"/>
                                                </Grid.InputBindings>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="NotHiredFirstNameSize"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition SharedSizeGroup="NotHiredLastNameSize"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding FirstName}"/>
                                                <Label Grid.Column="2" Content="{Binding LastName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Employees Header-->
                    <Grid Grid.Row="1" Margin="2,2,2,1">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstNameSize"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition SharedSizeGroup="LastNameSize"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="First Name"/>
                        <Label Grid.Column="2" Content="Last Name"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  Employees-->
                    <ListView Name="lvEmployees" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="2" BorderThickness="0 2 0 0" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--#region Employee Sub Controls-->
                                    <Grid Name="EmployeeSubControl" Grid.Row="1" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="30"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Button Name="btnEmplFire" Height="30" Command="{Binding Path=DataContext.RemoveEmployeeCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}" ToolTip="Fire">&#xE738;</Button>
                                            <Button Grid.Column="1" Name="btnEmplEdit" Height="30" ToolTip="Edit">&#xE70F;</Button>
                                            <Button x:Name="cSwapDep" Width="auto" Grid.Column="2" Grid.RowSpan="2" Visibility="Collapsed" ToolTip="Swap Department">
                                                <Expander BorderThickness="0">
                                                    <Expander.Header>
                                                        <Label FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Height="24">&#xE8AB;</Label>
                                                    </Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                        <ComboBox Name="cbSwapDep" ItemsSource="{Binding DataContext.Departments,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" SelectedItem="{Binding DataContext.SelectedDepartment,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Mode=OneTime}" Width="auto" FontFamily="Segoe UI" SelectedIndex="0" DisplayMemberPath="Name"/>
                                                        <Button Name="btnEmplSwitchDepart" Command="{Binding DataContext.SwapDepartmentCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" ToolTip="Swap">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource DepEmplConv}">
                                                                    <Binding ElementName="cbSwapDep" Path="SelectedItem"/>
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                            &#xE8AB;
                                                        </Button>
                                                    </StackPanel>
                                                </Expander>
                                            </Button>
                                        </Grid>

                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region  Employee Data View-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="FirstNameSize"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition SharedSizeGroup="LastNameSize"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding FirstName}"/>
                                        <Label Grid.Column="2" Content="{Binding LastName}"/>
                                    </Grid>
                                    <!--#endregion-->

                                </Grid>

                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="EmployeeSubControl" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="cSwapDep" Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="EmployeeSubControl" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="cSwapDep" Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="EmployeeSubControl" Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter TargetName="EmployeeSubControl" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="cSwapDep" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Edit Panel \\\\ Work In Progress-->
        <!--
        <Grid Background="LightGray" Grid.RowSpan="3">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="400" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                -->
        <!--#region EditPanel Base Control Bar-->
        <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1">&#xE711;</Button>
                </Grid>
                -->
        <!--#endregion-->

        <!--#region ContentPresenter-->
        <!--
                <Grid Grid.Row="1">

                    -->
        <!--#region Employee Edit-->
        <!--

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        -->
        <!--#region FIO-->
        <!--
                        <Grid Margin="10 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="LastName" FontSize="14"/>
                                <TextBox Text="Lork" FontSize="20" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="FirstName" FontSize="14"/>
                                <TextBox Text="Emily" FontSize="20" BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                        -->
        <!--#endregion-->

        <!--#region  Department Switch-->
        <!--
                        <Grid Margin="10 2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Department" FontSize="14"/>
                            <Grid Grid.Row="1" Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox/>
                                <Button Grid.Column="1" Margin="10 0"/>
                            </Grid>
                        </Grid>
                        -->
        <!--#endregion-->

        <!--#region Conrols-->
        <!--
                        <Grid Grid.Row="3" Margin="0,15,0,8" Height="32">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Ok"/>
                            <Button Grid.Column="1" FontFamily="Segoe UI" Content="Fire"/>
                        </Grid>
                        -->
        <!--#endregion-->
        <!--
                        
                    </Grid>

                    -->
        <!--#endregion-->

        <!--#region Department Edit-->
        <!--
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        -->
        <!--#region MainData-->
        <!--
                        <StackPanel>
                            <Label Content="Name" FontSize="14"/>
                            <TextBox Text="C# Programmers" FontSize="20" BorderThickness="0"/>
                        </StackPanel>
                        -->
        <!--#endregion-->

        <!--#region Controls-->
        <!--
                        <Grid Grid.Row="1" Margin="0,15,0,8" Height="32" Visibility="Visible">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Ok"/>
                            <Button Content="Remove" Grid.Column="1"/>
                        </Grid>
                        -->
        <!--#endregion-->

        <!--#region Employees Redefine Jobs-->
        <!--
                        <Border Grid.Row="1" Margin="10,6" BorderThickness="2" BorderBrush="LightGray" Visibility="Collapsed">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Redefine Jobs for Employees" HorizontalAlignment="Center"/>
                                <ListView Grid.Row="1" BorderThickness="0,2,0,0">
                                    <ListViewItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Label Content="Last Name" FontSize="14"/>
                                                <TextBox Text="Lork" FontSize="20" BorderThickness="0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="First Name" FontSize="14"/>
                                                <TextBox Text="Emily" FontSize="20" BorderThickness="0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <Label Content="Department" FontSize="14"/>
                                                <ComboBox/>
                                            </StackPanel>
                                            <Button Margin="4,2" Grid.Column="3" FontSize="18" Padding="10" Width="auto" Content="Fire"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                                <Grid Margin="0,15,0,8" Grid.Row="2" Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Ok"/>
                                </Grid>
                            </Grid>
                        </Border>
                        -->
        <!--#endregion-->
        <!--
                        
                    </Grid>
                    
                    -->
        <!--#endregion-->
        <!--

                </Grid>
                -->
        <!--#endregion-->
        <!--



            </Grid>
        </Grid>
        -->
        <!--#endregion-->
    </Grid>
</Window>
