CSharp3/WpfTestMailSender/View/EmailInfoView.xaml

<UserControl x:Class="WpfTestMailSender.View.EmailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestMailSender.View"
              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.ignore.com"
             
             mc:Ignorable="d ignore"
             
             DataContext="{Binding Main, Source={StaticResource Locator}}" Height="Auto" Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand Command="{Binding ReadAllCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TextBlock TextWrapping="Wrap"
                    TextAlignment="Center" Text="Получатели сообщений" FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="btnloadallemails" Content="Отобразить данные"
                FontWeight="Bold"
                Width="140" Margin="0,0,5,0"
                Command="{Binding ReadAllCommand}"/>
        <Button x:Name="btnDeleteSelectedEmail" Content="Удалить запись" FontWeight="Bold" Width="140" Command="{Binding DeleteEmailCommand}" CommandParameter="{Binding ElementName=dgEmails,Path=SelectedItem}"/>
        </StackPanel>
        
        <DataGrid x:Name="dgEmails" Grid.Row="2" ItemsSource="{Binding Emails}" SelectedItem="{Binding EmailInfo,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                 ColumnWidth="*"  Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
                   IsReadOnly="True" >
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1"
                   TextWrapping="Wrap" Text="Поиск по имени:" VerticalAlignment="Top"
                   Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,7,0,0"
                 Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="310">
        </TextBox>
    </Grid>

</UserControl>
