CSharp3/WpfTestMailSender/View/SaveEmailView.xaml

<UserControl x:Class="WpfTestMailSender.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestMailSender.View"
             
             xmlns:v="clr-namespace:WpfTestMailSender.DataValidation"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Id:"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Value:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Name:"/>

        <TextBox Grid.Column="1" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="EmailInfo.Id" Mode="TwoWay" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <v:DemoValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EmailInfo.Value,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Validation.Error="TextBox_Error"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EmailInfo.Name,Mode=TwoWay}"/>
        <Button Content="Сохранить" 
                FontWeight="Bold" Grid.Row="5"
                Grid.ColumnSpan="2"
                 Command="{Binding SaveCommand}" CommandParameter="{Binding EmailInfo}" Height="22" Width="140"/>
    </Grid>
</UserControl>
