CSharp3/MailSenderProject/MailSender/Views/MainWindowTemplates/ModernView.xaml

<Window x:Class="MailSender.Views.MainWindowTemplates.ModernView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        xmlns:MyCont="clr-namespace:MyControlsLibrary;assembly=MyControlsLibrary"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Modern/Texts/Locales/Ru-ru.xaml"/>
                <ResourceDictionary Source="/Resources/Modern/Theme/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/Modern/Templates/ControlsTemplates.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="boolToVis"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <!--#region MainView -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region Letter View -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Title -->
                <Border Style="{DynamicResource BorderStyle}" Margin="2,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource Letter_Title}"/>
                        <TextBox x:Name="tbSubject" Grid.Column="1"/>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Letter Control Panel -->
                <Border Grid.Row="1" Height="32" Margin="20,2,40,4" Style="{DynamicResource BorderStyle}">

                </Border>
                <!--#endregion-->

                <!--#region Letter -->
                <Border Grid.Row="2" Style="{DynamicResource BorderStyle}" VerticalAlignment="Stretch" Margin="4,0,10,0">
                    <RichTextBox x:Name="rtbLetter" Margin="2" BorderThickness="0"/>

                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Bottom Controls -->
            <Grid Grid.Row="2" Margin="2,2,2,4" Height="40" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSendAtOnce" Width="200" Content="Отправить" Command="{Binding SendMailCmd}" CommandParameter="{x:Null}"/>
                <Button x:Name="btnSendLater" Grid.Column="1" Width="200" Content="Отложенная отправка" Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource boolToVis}}" Command="{Binding AddTaskToSchedulerCmd}" CommandParameter="{x:Null}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Sender Settings View -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLogin" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnLogin_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{DynamicResource BorderStyle}" Height="14" CornerRadius="0,0,6,6" Width="300" BorderThickness="2,0,2,2">
                            <Label Content="{Binding UserEmail,Mode=OneWay,TargetNullValue={StaticResource LoginErrorMsg}}" FontSize="8" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region Login Main Form -->
                <Border x:Name="LoginForm" Margin="0,-140,0,0" VerticalAlignment="Top" Style="{DynamicResource BorderStyle}" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="4,2">
                            <StackPanel>
                                <Label Content="Email"/>
                                <TextBox x:Name="tbUserEmail" Text="{Binding UserEmail,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Password"/>
                                <PasswordBox x:Name="psbUserPassword"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Height="auto" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" Margin="4,2">
                            <ComboBox x:Name="cmbSMTPTemplates" Width="80" ItemsSource="{Binding SMTPs}" SelectedIndex="-1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding For}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="btnSMTPSettings" FontFamily="Segoe MDL2 Assets" Click="btnSMTPSettings_Click">&#xE713;</Button>
                        </StackPanel>

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region STMP Settings -->
                <Border x:Name="SMTPSettings" Grid.Column="1" Margin="0,-240,0,0" Padding="8,0,8,4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Style="{DynamicResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="SMTP" FontSize="20"/>
                        <StackPanel Grid.Row="1" DataContext="{Binding ElementName=cmbSMTPTemplates,Path=SelectedItem}">

                            <StackPanel>
                                <Label Content="Host"/>
                                <TextBox Name="tbHost" Text="{Binding Host,Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <StackPanel>
                                    <Label Content="Port"/>
                                    <TextBox Name="tbPort" MaxLength="6" Width="60" MaxLines="1" Text="{Binding Port,Mode=OneWay}"/>
                                </StackPanel>

                                <CheckBox Name="cbSSL" Content="SSL" VerticalAlignment="Bottom" Margin="10,2,4,8" IsChecked="{Binding EnableSSL}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Other Settings View -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region ControlsBar -->
            <Border Grid.Column="1" Style="{DynamicResource BorderStyle}" HorizontalAlignment="Right" Height="100" Width="30" BorderThickness="2,2,0,2" CornerRadius="6,0,0,6" Margin="0,0,-20,0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation From="0,0,-20,0" To="0,0,0,0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation From="0,0,0,0" To="0,0,-20,0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel Margin="2,1" VerticalAlignment="Center">
                    <Button x:Name="iScheduler" Click="iScheduler_Click">
                        <Ellipse Fill="Aqua" Height="20" Width="20"/>
                    </Button>
                    <Button x:Name="iEmails" Click="iEmails_Click">
                        <Rectangle Height="20" Width="30" Fill="AntiqueWhite"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Control Panels -->
            <Border x:Name="bControls"  MinWidth="600" MinHeight="230" Margin="0,-800,0,0" Style="{DynamicResource BorderStyle}" HorizontalAlignment="Right">
                <Grid>

                    <!--#region Dates Control -->
                    <Grid x:Name="gDates" Margin="4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Calendar/>
                            <TextBox/>
                        </StackPanel>
                        <ListView x:Name="lvDates" Grid.Column="1" Margin="4,0"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Emails Control -->
                    <Grid x:Name="gEmails" Margin="4" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region Emails Controls -->
                        <!--#endregion-->

                        <!--#region Emails Main View -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition MinWidth="10" Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Selected List -->
                            <ListView x:Name="lvSelectedEmails" ItemsSource="{Binding SelectedEmails}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button x:Name="btnSelected" DockPanel.Dock="Right" Command="{Binding DataContext.ReturnFromSelectedCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">
                                                Right
                                            </Button>
                                            <TextBlock Text="{Binding Email}"/>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="btnSelected" Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="btnSelected" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter TargetName="btnSelected" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->

                            <!--#region Controls -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
                                <Button Content="&lt;&lt;"/>
                                <Button Content="&gt;&gt;"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Full List -->
                            <ListView x:Name="lvEmails" Grid.Column="2" ItemsSource="{Binding Emails}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnNotSelected" Command="{Binding DataContext.AddToSelectedCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">
                                                Left
                                            </Button>
                                            <TextBlock Grid.Column="1" Text="{Binding Email}"/>
                                            <TextBlock Grid.Column="2" Margin="15,0" Text="{Binding Name}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="btnNotSelected" Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="btnNotSelected" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter TargetName="btnNotSelected" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
