CSharp2/OrganizationProject_ADO_WPF/MainWindow.xaml

<Window x:Class="OrganizationProject_ADO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationProject_ADO_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Departments}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                <!--<DataGridTextColumn Binding="{Binding Employees.Count}" Header="Employees" Width="auto"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Employees}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding DepartmentId}" Header="Department Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Department.Name}" Header="Department" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
