CSharp2/ProjectForDepartaments/Views/DepartmentAddView.xaml

<Window x:Class="ProjectForDepartaments.Views.DepartmentAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForDepartaments.Views"
        mc:Ignorable="d"
        Title="DepartmentAddView" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Department Name"/>
            <TextBox Name="tbResult" Margin="10,2"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="One" Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="One"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnOk" Content="Ok" Grid.Column="1" Grid.Row="1" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="1" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
