CSharp2/ProjectForDepartaments/Views/DepartmentBaseAddView.xaml

<UserControl x:Class="ProjectForDepartaments.Views.DepartmentBaseAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectForDepartaments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" Grid.RowSpan="3">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="400" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region EditPanel Base Control Bar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="1">&#xE711;</Button>
            </Grid>
            <!--#endregion-->

            <!--#region ContentPresenter-->
            <Grid Grid.Row="1">

                

                <!--#region Department Edit-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region MainData-->
                    <StackPanel>
                        <Label Content="Name" FontSize="14"/>
                        <TextBox Text="C# Programmers" FontSize="20" BorderThickness="0"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Controls-->
                    <Grid Grid.Row="1" Margin="0,15,0,8" Height="32" Visibility="Visible">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Ok"/>
                        <Button Content="Remove" Grid.Column="1"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Employees Redefine Jobs-->
                    <Border Grid.Row="1" Margin="10,6" BorderThickness="2" BorderBrush="LightGray" Visibility="Collapsed">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Redefine Jobs for Employees" HorizontalAlignment="Center"/>
                            <ListView Grid.Row="1" BorderThickness="0,2,0,0">
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Label Content="Last Name" FontSize="14"/>
                                            <TextBox Text="Lork" FontSize="20" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Label Content="First Name" FontSize="14"/>
                                            <TextBox Text="Emily" FontSize="20" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <Label Content="Department" FontSize="14"/>
                                            <ComboBox/>
                                        </StackPanel>
                                        <Button Margin="4,2" Grid.Column="3" FontSize="18" Padding="10" Width="auto" Content="Fire"/>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <Grid Margin="0,15,0,8" Grid.Row="2" Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Ok"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

            </Grid>
            <!--#endregion-->



        </Grid>
    </Grid>
</UserControl>
