CSharp2/ProjectForDepartaments/Views/EmployeeAddView.xaml

<Window x:Class="ProjectForDepartaments.Views.EmployeeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForDepartaments.Views"
        mc:Ignorable="d"
        Title="EmployeeAddView" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Employee" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="First Name"/>
                <TextBox Grid.Column="1" Name="tbFirstName" Text="{Binding FirstName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="10,2"/>

                <Label Grid.Row="1" Content="Last Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbLastName" Text="{Binding LastName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="10,2"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="One" Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="One"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnOk" Content="Ok" Grid.Column="1" Grid.Row="1" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="1" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
