CSharp2/ProjectForDepartaments/Views/EmployeeBaseAddView.xaml

<UserControl x:Class="ProjectForDepartaments.Views.EmployeeBaseAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectForDepartaments.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/OrganizationViewStyles.xaml"/>

                <ResourceDictionary>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region EditPanel Base Control Bar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Employee Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1">&#xE711;</Button>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">

            <!--#region Employee Edit-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region FIO-->
                <Grid Margin="10 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="LastName" FontSize="14"/>
                        <TextBox Text="Lork" FontSize="20" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="FirstName" FontSize="14"/>
                        <TextBox Text="Emily" FontSize="20" BorderThickness="0"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region  Department Switch-->
                <Grid Margin="10 2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Department" FontSize="14"/>
                    <Grid Grid.Row="1" Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox/>
                        <Button Grid.Column="1" Margin="10 0"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Conrols-->
                <Grid Grid.Row="3" Margin="20,15,20,8" Height="32">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ok"/>
                    <Button Grid.Column="2" FontFamily="Segoe UI" Content="Fire"/>
                </Grid>
                <!--#endregion-->

            </Grid>

            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
