CSharp3/CinemaManager/MainWindow.xaml

<Window x:Class="CinemaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Касса">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvFilmShows" HorizontalAlignment="Left" Height="264" Margin="10,60,0,0" VerticalAlignment="Top" Width="470" ItemsSource="{Binding Films}" SelectedItem="{Binding CurrentFilmShow}" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="2,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox DockPanel.Dock="Left" Text="{Binding Name}" BorderThickness="0"/>
                                    <TextBox HorizontalAlignment="Center" Text="{Binding StartTime}"  BorderThickness="0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="tbTicketsCount" HorizontalAlignment="Left" Height="23" Margin="467.379,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="0" Grid.Column="1"/>
                    <Label Content="Билеты" HorizontalAlignment="Left" Margin="467.379,112,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
                    <Button x:Name="btnSell" Content="Продать" HorizontalAlignment="Left" Margin="438.379,221,0,0" VerticalAlignment="Top" Width="140" Height="64" Click="btnSell_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал продаж">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Height="318" Margin="17,29,0,0" VerticalAlignment="Top" Width="507" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата продажи" Binding="{Binding SellTime}"/>
                            <DataGridTextColumn Header="билетов" Binding="{Binding TicketsCount}"/>
                            <DataGridTextColumn Header="Название сеанса" Binding="{Binding FilmShow.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
